<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- To ensure proper rendering and touch zooming on mobiles -->

<title>Bebest-portfolio</title>

  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet/less" type="text/css" href="css/bebest-theme.less">
 <script src="js/less.min.js" type="text/javascript"></script>
</head>

<body class="bg-dark">
    <!-- DEBUT HEADER-->
    <header>
        <nav id="portal-globalnav-wrapper" class="navbar navbar-default navbar-bebest navbar-fixed-top header-top">
            <div class="container">
            	<div class="navbar-header">
     			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
     			 </button>
      				<a class="navbar-brand" href="#"><img src="images/logos/bebestlogo.png" class="img-responsive" /></a>
    			</div>
                   <!-- Collect the nav links, forms, and other content for toggling -->
    				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    	<ul class="nav navbar-nav navbar-bebest navbar-right">
                        	<li class="active"><a href="/">About us</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Outreach and Media</a></li>
                            <li><a href="#">Position Papers</a></li>
                        </ul>
                    </div>
           </div>
        </nav>
    </header>
	<div id="content">
	
	<!-- DEBUT SECTION PORTFOLIO-->
	<section>
		<div class="container-fluid portfolio-fullimg"><img class="full-width img-responsive" src="images/portfolio/gaumy/gaumy01.jpg"/></div>
		<div class="row w-limit">
			<div><img src="images/portraits/gaumy-sq.jpg" class="img-portrait img-circle"/></div>
			<div class="grey text-center h2 pushtop">Jean Gaumy</div>
			<div class="super grey text-center"> Expedition BB Polar </div>
			<div class="text-justify grey col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">Les coquilles de mollusques marin sont des archives de leur environnement. Depuis 2012, dans le cadre du projet "B.B.Polar", une équipe internationale de biologistes marins travaillent dans plusieurs régions de l'Arctique (Archipel des Spitzberg en Norvège, Groenland, baie de Baffin au Canada) pour "lire" les variations climatiques qui sont enregistrées dans les coquilles des bivalves au cours de leur croissance. Dans ce contexte, l'équipe scientifique, réunissant des chercheurs français et québécois, essaie de comprendre l’importance de la glace de mer et son impact sur les organismes vivants via la disponibilité en lumière au sein de la colonne d'eau.
			Au-delà des objectifs scientifiques, chimiques, isotopiques, sclérochronologiques et écologiques, l’originalité de ce projet réside dans son approche transdisciplinaire avec l'accueil de quatre artistes dans les expéditions scientifiques. Les artistes et les chercheurs ont cohabité au quotidien et ont partagé et ont confronté leurs façons d’aborder les milieux polaires côtiers. La recherche en écologie marine s'est mêlée aux processus de création visuelle et sonore : B.B. Polar est devenu ainsi un passionnant laboratoire humain enrichissant pour l'ensemble du groupe.
			Suite à ces missions et à ces échanges, nous proposons aujourd'hui de transmettre au public la richesse de cette expérience souvent émotionnelle dans le cadre d’une exposition autour de la thématique de l'Océan arctique. La cohabitation, dans un même espace d’exposition, de la création artistique et de la découverte scientifique reproduira les interactions des interférences, des niveaux de lecture inédits des notions de Recherche et de Création. Sociologues et psychologues seront aussi sollicités pour décrypter les rapports humains de groupes hétéroclites.
			L'exposition est un espace ouvert, un lieu d'interprétation, d'expérimentation concrète. C'est un espace qui incite à la réflexion notement sur les motivations scientifiques et sur ses faible aptitudes à construire un discours mixte : factuel et émotionnel. Cet objet de restitution nous semble pertinent. Dans le parcours de cette exposition, nous nous attacherons aussi à montrer comment la sensibilité artistique intimement mêlé à des recherches scientifiques peut permettre au public de mieux appréhender les changements globaux que notre planète doit affronter aujourd'hui.
			<img class="logos-portfolio text-center img-responsive" src="images/portfolio/gaumy/logo-magnum.jpg" />
			</div>
			<img class="images-portfolio img-responsive" src="images/portfolio/gaumy/gaumy02.jpg" />
			<div class="portfolio-caption col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">Julien Thébault et Joëlle Richard aidant Erwan Amice à remonter son appareil photo et les échantillons récoltés en plongée. Kongsfjorden, Spitzberg. Septembre-octobre 2013. Jean Gaumy. Magnum Photos. Ref GAJ2013007G1824 </div>
			<img class="images-portfolio img-responsive" src="images/portfolio/gaumy/gaumy03.jpg" />
			<div class="portfolio-caption col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">Laurent Chauvaud et Erwan Amice aident Julien Thébault et Joëlle Richard à s’équiper pour aller plonger à l’arrière du bateau Jean Floc’h. Kongsfjorden, Spitzberg. Septembre-octobre 2013 Jean Gaumy. Magnum Photos. Ref GAL2013007G2460</div>
			<img class="images-portfolio img-responsive" src="images/portfolio/gaumy/gaumy04.jpg" />
			<div class="portfolio-caption col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">Julien Thébault, Laurent Chauvaud et Joëlle Richard à l’arrière du bateau Jean Floc’h en route vers le port de Ny-Ålesund après la plongée. Kongsfjorden, Spitzberg. Septembre-octobre 2013. Jean Gaumy. Magnum Photos. Ref GAJ2013007H1523 </div>
			<img class="images-portfolio img-responsive" src="images/portfolio/gaumy/gaumy05.jpg" />
			<div class="portfolio-caption col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">Erwan Amice et Laurent Chauvaud remontant de plongée. Erwan revient avec son appareil photo et Laurent remonte la cloche d’une enceinte benthique. Kongsfjorden, Spitzberg. Septembre-octobre 2013. Jean Gaumy. Magnum Photos. Ref GAJ2013007G2098
</div>
			<img class="images-portfolio img-responsive" src="images/portfolio/gaumy/gaumy06.jpg" />
			<div class="portfolio-caption col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">Mollusque sur une plage du Spitzberg, Septembre-Octobre 2013. Jean Gaumy. Magnum Photos. Ref GAJ2014007H1807 </div>
		</div>
	</section>
	
	</div>
	<!-- DEBUT FOOTER -->
<footer>
		<div id="bebest-footer" class="text-center">
			<div class="foot-center-logos">
				<div class="footer-logo"><a href="http://www.cnrs.fr/inee/index.htm"><img src="images/logos/footer/cnrs-inee.png" class="img-responsive" /></a></div>
				<div class="footer-logo"><a href="http://www.univ-brest.fr/"><img src="images/logos/footer/ubo.png" class="img-responsive" /></a></div>
				<div class="footer-logo"><a href="http://www-iuem.univ-brest.fr/"><img src="images/logos/footer/iuem.png" class="img-responsive" /></a></div>
				<div class="footer-logo"><a href="http://www-iuem.univ-brest.fr/LEMAR"><img src="images/logos/footer/lemar.png" class="img-responsive" /></a></div>
				<div class="footer-logo"><a href="http://www.uqar.ca/english/"><img src="images/logos/footer/uqar-ismer.png" class="img-responsive" /></a></div>
				<div class="footer-logo"><a href="http://notregolfe.ca/"><img src="images/logos/footer/notregolfe.png" class="img-responsive" /></a></div>
				<div class="footer-logo"><a href="http://raq.uqar.ca/en/"><img src="images/logos/footer/raq.png" class="img-responsive" /></a></div>
				<div class="footer-logo"><a href="http://www.quebec-ocean.ulaval.ca/"><img src="images/logos/footer/quebec-ocean.png" class="img-responsive" /></a></div>
			</div>
			<hr></hr>
			<div class="container">
				<div class= "row">
					<div class="col-xs-3">
					<a href="#"><h5>Plan du site</h5></a>
					</div>
					<div class="col-xs-3">
					<a href="#"><h5>Mentions légales</h5></a>
					</div>
					<div class="col-xs-3">
					<a href="#"><h5>Presse</h5></a>
					</div>
					<div class="col-xs-3">
					<a href="#"><h5>Contact</h5></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bebest.js"></script>
<script src="js/onscroll.js"></script>
</body>
</html>
